<!DOCTYPE html>
<html xmlns:th="https://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu Admin</title>
    <link th:href = "@{/css/main.css}" rel="stylesheet">
	<script type="text/javascript" th:src = "@{/js/actions.js}"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="http://localhost:8080/createStore">Criar loja</a></li>
			<li><a href="http://localhost:8080/remStore">Remover loja</a></li>
			<li><a href="http://localhost:8080/remUser">Remover utilizador</a></li>
			<li><a href="http://localhost:8080/menu">Voltar ao menu</a></li>
		</ul>
	</nav>
	<h3 id="id" th:text="${username}"></h3>
	<form method="post" th:action="@{/logout}">
		<button class="logout" type="submit">logout</button>
	</form>
</body>
</html>