<!DOCTYPE html>
<html xmlns:th="https://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link th:href = "@{/css/main.css}" rel="stylesheet">
	<script type="text/javascript" th:src = "@{/js/actions.js}"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="http://localhost:8080/getOcupation">Consultar grau de ocupacao</a></li>
			<li><a href="http://localhost:8080/setOcupation">Registar grau de ocupacao</a></li>			
			<li><a href="http://localhost:8080/getRegistos">Consultar registos efetuados</a></li>	
			<li><a href="http://localhost:8080/remRegisto">Remover registo</a></li>	
			<li><a href="http://localhost:8080/nearStore">Verificar a loja mais proxima</a></li>
		</ul>
	</nav>
	<h3 id="id" th:text="${username}"></h3>
	<form method="post" th:action="@{/logout}">
		<button class="logout" type="submit">logout</button>
	</form>
</body>
</html>