<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Remocao de uma ocupacao</title>
	<link th:href = "@{/css/gray.css}" rel="stylesheet">
</head>
<body>
	<div align="center">
		<h1>Remover ocupacao</h1>
		<form action="#" th:action="@{/remRegisto}" method="post">
			<label>Id da ocupacao que deseja remover:</label>
			<input type="number" th:name="ocupationId" name="ocupationId"/><br/>
			<button type="submit">Submit</button>
			
		</form>
		<br>
		<table>
		<tr>
			<th>Lojas</th>
			<th>Respetivos Ids</th>
		</tr>
			<tr th:each="stores : ${storess}">
				<td th:text="${stores.store}">Loja: </td>
				<td th:text="${stores.id}">Ids: </td>
							
			</tr>
		</table>
		<h3 id="id" th:text="${username}"></h3>
		<a href="/menu" >Voltar ao menu</a>
		<form method="post" th:action="@{/logout}">
			<button class="logout" type="submit">logout</button>
		</form>
		
	</div>
</body>
</html>